/* CSS styles start for responsive football */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* First and top section styles start */
.top-container{
    width: 100%;
    height:677px;
    background-color: #2D25A0;
    display: flex;
    justify-content: center;
}
.display-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.top-section{
    margin-top: 154px;
    margin-bottom: 240px;
}
.top-title{
    width: 485px;
    height: 230px;
    font-size: 64px;
    font-weight: 700;
    color:#FFFFFF;
    line-height: 80px; 
}
.button{
    text-decoration: none;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px 24px;
   
}
.top-banner{
    margin-top: 153px;
}
.top-banner img{
    width:556.01px;
    height: 438px;
}
.top-banner:hover img{
    transform: scale(1.3);
    transition:transform 0.6s ease-in-out;
}
/* first and top section styles end */

/* players list section style start */

.container{
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 27px;
}
.player{
    width: 300px;
    height: 474px;
    padding: 15px 15px;
    box-shadow: 5px 5px 30px lightgray;
}
.player-img img{
    width: 300px;
    height: 256px;
}
.player-details{
    width: 300px;
    height: 154px;
}
.player-name{
    font-size: 24px;
    color:#18191F;
}
.player-info{
    font-size: 16px;
    font-weight: 300;
    color: #6C6C6C;
}
/* player lists  section style ends */

/* news section start */

.news-container{
    background-color: #F3F1FF;
}
.news-container h1{
            font-size: 50px;
            color: #2D25A0;
            text-align: center;
            padding-top: 30px;
}
.newses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 20px;
}
.news{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 30px grey;
    background-color: #FFFFFF;
    padding: 40px 30px;
}
.news-title p{
    color: tomato;
}
.news-banner img{
    height: 120px;
    border-radius: 5px;
    margin-top: 5px;
}
/* news section ends */

/* sponser section start */
.sponser{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.sponser-title{
    color: rgba(0,0,0,.8);;
}

.tlc-button{
    background-color: red;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 35px;
    text-decoration: none;
    border-radius: 30px;
    padding: 0px 25px;
}
.kwai-button{
    background-color:white;
    border: 1px solid grey;
    color:orange;
    font-weight: 100;
    font-size: 30px;
    text-decoration: none;
    border-radius: 30px;
    padding: 0px 25px;
}
.betsson-button{
    background-color:orange;
    color: #FFFFFF;
    font-weight:400;
    font-size: 30px;
    text-decoration: none;
    border-radius: 30px;
    padding: 0px 11px;
}
.sinovac-title{
    background-color:white;
    border: 1px solid grey;
    color:orange;
    font-weight: 100;
    font-size: 30px;
    text-decoration: none;
    border-radius: 30px;
    padding: 0px 11px;
}
hr{
    margin-top: 30px;
}
/* sponser title end */

 /* footer styles start */
 footer{
       display: flex;
       flex-direction: column;
       align-items: center;
 }

 .footer-logo{
    width:483.87px;
    height: 110px;
 
 }
 .footer-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
 }
.footer-icon{
   background-color: lightgray;
   height: 32px;
   width: 32px;
   border-radius: 50%;
   margin-left: 7px;
   margin-right: 7px;
}
.icon-position{
    position: relative;
    left: 8px;
    top: 4px;
}
 footer p{
     font-weight: 400;
     font-size: 18px;
 }
 /* footer styles end */

/* media quary for mobile */

@media only screen and (max-width:688px) {
    .top-container{
        height: 100%;
        width: 100%;
    }  
    .display-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .top-section{
        margin-bottom: 50px;
    }
    .top-banner{
        margin-top: 0;
        margin-bottom: 61px;
    }
    .top-banner:hover img{
        transform: scale(1.1);
        transition:transform 0.6s ease-in-out;
    }
    .container{
         width: 100%;
     }
      .players{
        grid-template-columns: repeat(1, 1fr);
     }
     .news-container{
         width: 100%;
     }
     .newses{
        grid-template-columns: repeat(1, 1fr);
     }
     .news{
         padding: 20px 10px;
     }
 }

 /* CSS style end */
